<html>
<head>
  <title>Devika Vishwanath</title>
 <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet' rel='stylesheet'>
 <link href="style.css" type="text/css" rel="stylesheet">

</head>	
<body>
  <div class="header">
    <h1>Devika Vishwanath</h1>
      <a href="index.html" id="btn1">Home</a>
  	  <a href="Volunteer Experience.html" id= "btn2">Volunteer Exp</a>
  	  <a href="Skills.html" id="btn3">Skills</a>
    <hr>
    <h2>Engineering Student - UBC</h2>
  </div>

  <div class="picturerow">  	
  	<img src="trees.jpg" class="img3" width="370" height="310">
  	<img src="coolio.jpg" class="img2" width="460" height="310">
  	<img src="sushi.jpg" class="img4" width="410" height="310">

  </div>


</body>
</html>

